<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<style>
  			.ViewTellers{

					  margin-top:100px;
					  
					  margin-left:auto;
					  margin-right:auto;
					  width:400px;
            
					  text-align: center;
					  background-color: #4CAF50; /* Green background */
  				 	  border: 10px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 10px 100px; /* Some padding */

   				 }
   			.ViewTellInfo{
					  margin-top:16px;
					  
					  margin-left:auto;
					  margin-right:auto;
					  width:400px;
            
					  text-align: center;
					  background-color: #4CAF50; /* Green background */
  				 	  border: 10px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 10px 100px; /* Some padding */
					     				 }

   			.ViewTran{
					  margin-top:16px;
					  
					  margin-left:auto;
					  margin-right:auto;
					  width:400px;
            
					  text-align: center;
					  background-color: #4CAF50; /* Green background */
  				 	  border: 10px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 10px 100px; /* Some padding */
					     				 }
   			.Create{
					  margin-top:16px;
					  
					  margin-left:auto;
					  margin-right:auto;
					  width:400px;
            
					  text-align: center;
					  background-color: #4CAF50; /* Green background */
  				 	  border: 10px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 10px 100px; /* Some padding */
				     				 }
   			.Delete{
					  margin-top:16px;
					  
					  margin-left:auto;
					  margin-right:auto;
					  width:400px;
            
					  text-align: center;
					  background-color: #4CAF50; /* Green background */
  				 	  border: 10px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 10px 100px; /* Some padding */
					    				 }
   			.Logout{
					  margin-top:16px;
					  
					  margin-left:auto;
					  margin-right:auto;
					  width:400px;
            
					  text-align: center;
					  background-color: #4CAF50; /* Green background */
  				 	  border: 10px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 10px 100px; /* Some padding */

					     				 }
	
  		</style>

  	</head>
	<body>
		<form method="post">
			<div class="ViewTellers">
        		<input type = "Submit" name = "choice" value = "View Tellers">
        	</div>
        	<div class="ViewTellInfo">
        		<input type = "Submit" name = "choice" value = "View Teller information">
        	</div >
        	<div class="ViewTran">
        		<input type = "Submit" name = "choice"  value = "View Transactions">
        	</div >
        	<div class="Create">
        		<input type = "Submit" name = "choice"   value = "Create Teller record">
        	</div>
        	<div class="Delete">
        		<input type = "Submit" name = "choice"   value = "Delete Teller record">
        	</div>
        	<div class="Logout">
        		<input type = "Submit" name = "choice"   value = "Logout">
        	</div>
        	
    	</form>	
		
	</body>
</html>
