<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<style>
  			body  {
    				background-color: #dfc12a

					}
  			.boxed{
  					  background-color: #4CAF50; /* Green background */
  				 	  border: 10px blue; /* Green border */
                      color: green; /* White text */
                      padding: 40px 40px; /* Some padding */
    				  cursor: pointer; /* Pointer/hand icon */
    				  float: left;
    				  margin: 200px 50px 50px 50px;
    				  font-size: 24px;
   				 }
   			.Profile{
  					  background-color: #4CAF50; /* Green background */
  				 	  border: 10px blue; /* Green border */
                      color: green; /* White text */
                      padding: 40px 40px; /* Some padding */
    				  cursor: pointer; /* Pointer/hand icon */
    				  float: left;
    				  margin: 200px 50px 50px 50px;
    				  font-size: 24px;
   				 }

   			.Transfer{
  					  background-color: #4CAF50; /* Green background */
  				 	  border: 10px blue; /* Green border */
                      color: green; /* White text */
                      padding: 40px 40px; /* Some padding */
    				  cursor: pointer; /* Pointer/hand icon */
    				  float: left;
    				  margin: 200px 50px 50px 50px;
    				  font-size: 24px;
   				 }
   			.Withdraw{
  					  background-color: #4CAF50; /* Green background */
  				 	  border: 10px blue; /* Green border */
                      color: green; /* White text */
                      padding: 30px 30px; /* Some padding */
    				  cursor: pointer; /* Pointer/hand icon */
    				  float: left;
    				  margin: 100px 50px 50px 50px;
    				  font-size: 24px;
   				 }
   			.Deposit{
  					  background-color: #4CAF50; /* Green background */
  				 	  border: 10px blue; /* Green border */
                      color: green; /* White text */
                      padding: 30px 30px; /* Some padding */
    				  cursor: pointer; /* Pointer/hand icon */
    				  float: left;
    				  margin: 100px 50px 50px 50px;
    				  font-size: 24px;
   				 }
   			.Logout{
  					  background-color: #4CAF50; /* Green background */
  				 	  border: 10px blue; /* Green border */
                      color: green; /* White text */
                      padding: 30px 30px; /* Some padding */
    				  cursor: pointer; /* Pointer/hand icon */
    				  float: left;
    				  margin: 100px 50px 50px 50px;
    				  font-size: 24px;
   				 }


  		</style>

  	</head>
	<body>
		<form method="post">
			<div class="boxed">
        		<input type = "Submit" name = "choice" value = "Checking and Savings account">
        	</div>
        	<div class="Profile">
        		<input type = "Submit" name = "choice" value = "Profile">
        	</div >
        	<div class="Transfer">
        		<input type = "Submit" name = "choice"  value = "Transfer Funds">
        	</div >
        	<div class="Withdraw">
        		<input type = "Submit" name = "choice"   value = "Withdraw">
        	</div>
        	<div class="Deposit">
        		<input type = "Submit" name = "choice"   value = "Deposit">
        	</div>
        	<div class="Logout">
        		<input type = "Submit" name = "choice"   value = "Logout">
        	</div>
        	
    	</form>	
		
	</body>
</html>
