<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<style>
  			body  {
    				background-color: #dfc12a

					}
  			.boxed{
					  margin-top:50px;
					  
					  margin-left:auto;
					  margin-right:auto;
					  width:40%;

					  font-size: 24px;
					  text-align: center;
					  background-color: #4CAF50; /* Green background */
  				 	  border: 5px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 0.8% 0.8%; /* Some padding */
   				 }
   			.Profile{
					  margin-top:16px;
					  
					  margin-left:auto;
					  margin-right:auto;
					  width:40%;
					  font-size: 24px;            
					  text-align: center;
					  background-color: #4CAF50; /* Green background */
  				 	  border: 5px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 0.8% 0.8%; /* Some padding */ }

   			.Transfer{
					  margin-top:16px;
					  
					  margin-left:auto;
					  margin-right:auto;
					  width:40%;
					  font-size: 24px;            
					  text-align: center;
					  background-color: #4CAF50; /* Green background */
  				 	  border: 5px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 0.8% 0.8%; /* Some padding */		 }
   			.Withdraw{
					  margin-top:16px;
					  
					  margin-left:auto;
					  margin-right:auto;
					  width:40%;
					  font-size: 24px;            
					  text-align: center;
					  background-color: #4CAF50; /* Green background */
  				 	  border: 5px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 0.8% 0.8%; /* Some padding */  				 }
   			.Deposit{
					  margin-top:16px;
					  
					  margin-left:auto;
					  margin-right:auto;
					  width:40%;
					  font-size: 24px;            
					  text-align: center;
					  background-color: #4CAF50; /* Green background */
  				 	  border: 5px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 0.8% 0.8%; /* Some padding */  				 }
					  
   			.Statement{
					  margin-top:16px;
					  
					  margin-left:auto;
					  margin-right:auto;
					  width:40%;
					  font-size: 24px;            
					  text-align: center;
					  background-color: #4CAF50; /* Green background */
  				 	  border: 5px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 0.8% 0.8%; /* Some padding */  				 }
					  
   			.Logout{
					  margin-top:16px;
					  
					  margin-left:auto;
					  margin-right:auto;
					  width:40%;
					  font-size: 24px;            
					  text-align: center;
					  background-color: #4CAF50; /* Green background */
  				 	  border: 5px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 0.8% 0.8%; /* Some padding */  				 }

  		</style>

  	</head>
	<body>
		<form method="post">
			<div class="boxed">
        		<input type = "Submit" name = "choice" value = "Checking and Savings account">
        	</div>
        	<div class="Profile">
        		<input type = "Submit" name = "choice" value = "Profile">
        	</div >
        	<div class="Transfer">
        		<input type = "Submit" name = "choice"  value = "Transfer Funds">
        	</div >
        	<div class="Withdraw">
        		<input type = "Submit" name = "choice"   value = "Withdraw">
        	</div>
        	<div class="Deposit">
        		<input type = "Submit" name = "choice"   value = "Deposit">
        	</div>
			<div class="Statement">
        		<input type = "Submit" name = "choice"   value = "Monthly Statements">
        	</div>
        	<div class="Logout">
        		<input type = "Submit" name = "choice"   value = "Logout">
        	</div>
        	
    	</form>	
		
	</body>
</html>
