<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<style>

   			.Access{
					  margin-top:100px;
					  
					  margin-left:auto;
					  margin-right:auto;
					  width:400px;
            
					  text-align: center;
					  background-color: #4CAF50; /* Green background */
  				 	  border: 10px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 10px 100px; /* Some padding */
   				 }
          .Update{
            margin-top:100px;
            
            margin-left:auto;
            margin-right:auto;
            width:400px;
            
            text-align: center;
            background-color: #4CAF50; /* Green background */
              border: 10px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 10px 100px; /* Some padding */
           }
   			.Create{
					  margin-top:16px;
					  
					  margin-left:auto;
					  margin-right:auto;
					  width:400px;
            
					  text-align: center;
					  background-color: #4CAF50; /* Green background */
  				 	  border: 10px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 10px 100px; /* Some padding */   				 }
   			.Delete{
					  margin-top:16px;
					  
					  margin-left:auto;
					  margin-right:auto;
					  width:400px;
            
					  text-align: center;
					  background-color: #4CAF50; /* Green background */
  				 	  border: 10px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 10px 100px; /* Some padding */   				 }
   			.Logout{
 					  margin-top:16px;
					  
					  margin-left:auto;
					  margin-right:auto;
					  width:400px;
            
					  text-align: center;
					  background-color: #4CAF50; /* Green background */
  				 	  border: 10px solid green; /* Green border */
                      color: green; /* White text */
                      padding: 10px 100px; /* Some padding */  				 }

  		</style>

  	</head>
	<body>
		<form method="post">
			   <div class="Access">
        		<input type = "Submit" name = "choice" value = "Access Customer Account">
        	</div>
          <div class="Update">
            <input type = "Submit" name = "choice" value = "Update Customer Account">
          </div>
        	<div class="Create">
        		<input type = "Submit" name = "choice" value = "Create Customer Account">
        	</div >
        	<div class="Delete">
        		<input type = "Submit" name = "choice"  value = "Delete Customer Account">
        	</div >
        	<div class="Logout">
        		<input type = "Submit" name = "choice"   value = "Logout">
        	</div>

        	
    	</form>	
		
	</body>
</html>
